- hosts: workers
  become: yes
  tasks:
    - name: install xfs
      apt:
        name: xfsprogs
        state: present

    - name: install nfs 
      apt:
        name: nfs-common
        state: present
